[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    storage.path /fluent-bit/etc/fluent-bit-store
    storage.type filesystem
    storage.backlog.mem_limit 64M

[INPUT]
    name tail
    tag gcash-mcw
    Path_Key log-path
    path /fluent-bit/log/mcw-seedbox.log
    db /fluent-bit/etc/db/tail1.db
    skip_empty_lines true
    multiline.parser multiline-escape-date-digi
    storage.type filesystem

[INPUT]
    name tail
    tag gcash-notification
    Path_Key log-path
    path /fluent-bit/log/notificationTRX.log
    db /fluent-bit/etc/db/tail2.db
    skip_empty_lines true
    multiline.parser multiline-escape-date-digi
    storage.type filesystem

[INPUT]
    name tail
    tag gcash-tomcat
    Path_Key log-path
    path /fluent-bit/log/catalina.out
    db /fluent-bit/etc/db/tail3.db
    skip_empty_lines true
    multiline.parser multiline-escape-date-digi
    storage.type filesystem

[INPUT]
    name tail
    tag gcash-api-otp
    Path_Key log-path
    path /fluent-bit/log/api-otp.log
    db /fluent-bit/etc/db/tail4.db
    skip_empty_lines true
    multiline.parser multiline-escape-date-digi
    storage.type filesystem

[INPUT]
    name tail
    tag gcash-jobs
    Path_Key log-path
    path /fluent-bit/log/seedbox-jobs/seedbox-jobs.log
    db /fluent-bit/etc/db/tail5.db
    skip_empty_lines true
    multiline.parser multiline-escape-date-digi-noword
    storage.type filesystem

[INPUT]
    name tail
    tag gcash-scheduler
    Path_Key log-path
    path /fluent-bit/log/scheduler/*
    db /fluent-bit/etc/db/tail6.db
    skip_empty_lines true
    multiline.parser multiline-escape-mcw-scheduler
    storage.type filesystem

[FILTER]
    name aws
    match *
    imds_version v2
    private_ip true
    az false
    tags_enabled true
    tags_include Name

[FILTER]
    name modify
    match *
    add server-name gcash-dev-mcw
    add environment dev
    add project gcash
    rename Name instance

[FILTER]
    name modify
    match gcash-mcw
    add component mcw

[FILTER]
    name modify
    match gcash-notification
    add component notification

[FILTER]
    name modify
    match gcash-tomcat
    add component tomcat

[FILTER]
    name modify
    match gcash-api-otp
    add component api-otp

[FILTER]
    name modify
    match gcash-jobs
    add component jobs

[FILTER]
    name modify
    match gcash-scheduler
    add component scheduler

[FILTER]
    Name   lua
    Match  *
    Script /fluent-bit/etc/remove_ansi.lua
    Call   remove_ansi_escape_codes

[FILTER]
    Name lua
    Match *
    Script /fluent-bit/etc/extract_filename.lua
    Call extract_filename

[OUTPUT]
    Name http
    Match *
    Host 172.20.7.233
    Port 5044
    URI /
#    Format json_lines
    tls off
    tls.verify Off
